类型:live.com	label:1网络流数目140	数据包数目4501
**************************************************************************
类型:savefrom.net	label:2网络流数目361	数据包数目20235
**************************************************************************
类型:imgur.com	label:3网络流数目1279	数据包数目72287
**************************************************************************
类型:paypal.com	label:4网络流数目365	数据包数目32469
**************************************************************************
类型:dropbox.com	label:5网络流数目1011	数据包数目66497
**************************************************************************
类型:bongacams.com	label:6网络流数目368	数据包数目32769
**************************************************************************
类型:coccoc.com	label:7网络流数目614	数据包数目41019
**************************************************************************
类型:google.com	label:8网络流数目198	数据包数目13753
**************************************************************************
类型:xvideos.com	label:9网络流数目375	数据包数目25518
**************************************************************************
类型:msn.com	label:10网络流数目302	数据包数目5292
**************************************************************************
类型:mozilla.org	label:11网络流数目99	数据包数目2526
**************************************************************************
类型:bing.com	label:12网络流数目222	数据包数目15515
**************************************************************************
类型:soundcloud.com	label:13网络流数目40	数据包数目636
**************************************************************************
类型:tmall.com	label:14网络流数目597	数据包数目47140
**************************************************************************
类型:facebook.com	label:15网络流数目140	数据包数目11520
**************************************************************************
类型:nytimes.com	label:16网络流数目1921	数据包数目103514
**************************************************************************
类型:ok.ru	label:17网络流数目538	数据包数目29036
**************************************************************************
类型:mail.ru	label:18网络流数目783	数据包数目27337
**************************************************************************
类型:livejasmin.com	label:19网络流数目535	数据包数目115840
**************************************************************************
类型:popads.net	label:20网络流数目224	数据包数目12257
**************************************************************************
类型:instagram.com	label:21网络流数目200	数据包数目18265
**************************************************************************
类型:xhamster.com	label:22网络流数目226	数据包数目23891
**************************************************************************
类型:wikipedia.org	label:23网络流数目80	数据包数目3192
**************************************************************************
类型:quora.com	label:24网络流数目708	数据包数目46638
**************************************************************************
类型:uptodown.com	label:25网络流数目828	数据包数目54326
**************************************************************************
类型:yahoo.com	label:26网络流数目1137	数据包数目63133
**************************************************************************
类型:twitter.com	label:27网络流数目314	数据包数目96509
**************************************************************************
类型:360.cn	label:28网络流数目450	数据包数目56675
**************************************************************************
类型:t.co	label:29网络流数目60	数据包数目1614
**************************************************************************
类型:twitch.tv	label:30网络流数目1103	数据包数目119532
**************************************************************************
类型:youtube.com	label:31网络流数目532	数据包数目47448
**************************************************************************
类型:blogspot.com	label:32网络流数目274	数据包数目92131
**************************************************************************
类型:tumblr.com	label:33网络流数目816	数据包数目221350
**************************************************************************
类型:pornhub.com	label:34网络流数目687	数据包数目87762
**************************************************************************
类型:diply.com	label:35网络流数目533	数据包数目28056
**************************************************************************
类型:wordpress.com	label:36网络流数目1297	数据包数目40818
**************************************************************************
类型:yandex.ru	label:37网络流数目475	数据包数目21259
**************************************************************************
类型:apple.com	label:38网络流数目280	数据包数目29225
**************************************************************************
类型:ebay.com	label:39网络流数目414	数据包数目32007
**************************************************************************
类型:netflix.com	label:40网络流数目172	数据包数目15957
**************************************************************************
类型:office.com	label:41网络流数目277	数据包数目14749
**************************************************************************
类型:yahoo.co.jp	label:42网络流数目489	数据包数目47319
**************************************************************************
类型:taobao.com	label:43网络流数目594	数据包数目33947
**************************************************************************
类型:linkedin.com	label:44网络流数目310	数据包数目11026
**************************************************************************
类型:so.com	label:45网络流数目232	数据包数目8993
**************************************************************************
类型:stackoverflow.com	label:46网络流数目406	数据包数目15875
**************************************************************************
类型:whatsapp.com	label:47网络流数目220	数据包数目16565
**************************************************************************
类型:aliexpress.com	label:48网络流数目996	数据包数目93950
**************************************************************************
类型:microsoft.com	label:49网络流数目1816	数据包数目60003
**************************************************************************
类型:github.com	label:50网络流数目306	数据包数目45531
**************************************************************************
